<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eagle</groupId>
    <artifactId>eagle_springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eagle_mysql</module>
        <module>eagle_java_base</module>
        <module>eagle_generator</module>
        <module>gen_maven</module>
        <module>cyclonedx</module>
        <module>kafka_producer</module>
        <module>eagle_gen_mysql_entity</module>
        <module>eagle_mybatis_annotation</module>
        <module>eagle_mock_mybatis</module>
        <module>eagle_test_spring</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>